SalaryCalculator/SalaryCalculator/Views/SalaryDetailView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxp="http://schemas.devexpress.com/winfx/2008/xaml/printing"
    xmlns:dxd="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    x:Class="SalaryCalculator.Views.SalaryDetailView"
    xmlns:ets="clr-namespace:SalaryCalculator.Infrastructure.TemplateSelectors"
    xmlns:util="clr-namespace:SalaryCalculator.Infrastructure.Extensions"
    xmlns:rs="clr-namespace:SalaryCalculator.Properties" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core">
    <UserControl.Resources>
        <ets:EditTemplateSelector x:Key="TemplateSelector"/>
        <!-- Шаблон для редактирования строки зарплаты -->
        <DataTemplate x:Key="SalaryEditTemplate">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel Orientation="Vertical" Margin="10">
                    <TextBlock Text="{util:Localization Performer}" Margin="0,0,5,0"/>
                    <dxe:TextEdit Text="{Binding DataContext.EditableSalaryDetail.Performer, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                          Width="220"
                          Validate="PerformerValidate"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="10">
                    <TextBlock Text="{util:Localization Rank}" Margin="0,0,5,0"/>
                    <ComboBox ItemsSource="{Binding DataContext.RankCoefficients, RelativeSource={RelativeSource AncestorType=UserControl}}"
                      SelectedItem="{Binding DataContext.EditableSalaryDetail.RankCoefficient, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=UserControl}}"
                      DisplayMemberPath="Rank"
                      Width="220"
                      IsEditable="False"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="10">
                    <TextBlock Text="{util:Localization HoursOfWorkPerDay}" Margin="0,0,5,0"/>
                    <dxe:TextEdit Text="{Binding DataContext.EditableSalaryDetail.HoursOfWorkPerDay, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                          Width="220"
                          Validate="HoursOfWorkPerDayValidate"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="10">
                    <TextBlock Text="{util:Localization EffectiveWorkingTimeFund}" Margin="0,0,5,0"/>
                    <dxe:TextEdit Text="{Binding DataContext.EditableSalaryDetail.EffectiveWorkingTimeFund, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                          Width="240"
                          Validate="EffectiveWorkingTimeFundValidate"/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>

        <!-- Шаблон для редактирования дополнения -->
        <DataTemplate x:Key="AdditionEditTemplate">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel Orientation="Vertical" Margin="10">
                    <TextBlock Text="{util:Localization Standard}" Margin="0,0,5,0"/>
                    <dxe:TextEdit Text="{Binding DataContext.EditableAdditionToSalary.Standard, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                          Width="200"
                          Validate="StandardValidate"/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="40px" />
        </Grid.RowDefinitions>



        <dxg:GridControl Grid.Row="0" ItemsSource="{Binding SalaryDetails, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                         CurrentItem="{Binding SelectedSalaryDetail, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
            <dxg:GridControl.View>
                <dxg:TableView AutoWidth="True"
                               ShowUpdateRowButtons="OnCellEditorOpen"
                               NewItemRowPosition="Bottom"
                               ValidateRowCommand="{Binding UpdateSalaryDetailRowCommand}"
                               RowEditStartedCommand="{Binding RowEditStartedCommand}"
                               RowEditFinishedCommand="{Binding RowEditFinishedCommand}">
                    <dxg:TableView.UpdateRowButtonsTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <Button Margin="0,0,6,0" Content="{util:Localization Save}" 
                                    Command="{Binding View.Commands.UpdateRow}"/>
                                <Button Content="{util:Localization Cancel}"
                                    Command="{Binding View.Commands.CancelRowChanges}"/>
                            </StackPanel>
                        </DataTemplate>
                    </dxg:TableView.UpdateRowButtonsTemplate>
                </dxg:TableView>
            </dxg:GridControl.View>

            <dxg:GridControl.DetailDescriptor>
                <dxg:DataControlDetailDescriptor ItemsSourceBinding="{Binding Additions, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                 ParentPath="SalaryDetail">
                    <dxg:GridControl CurrentItem="{Binding SelectedAdditionToSalary, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                     CurrentItemChanged="GridControl_CurrentItemChanged">
                        <dxg:GridControl.View>
                            <dxg:TableView AutoWidth="True"
                                           ShowUpdateRowButtons="OnCellEditorOpen"
                                           NewItemRowPosition="Bottom"
                                           ValidateRowCommand="{Binding UpdateAdditionToSalaryRowCommand}"
                                           RowEditStartedCommand="{Binding RowEditStartedCommand}"
                                           RowEditFinishedCommand="{Binding RowEditFinishedCommand}">
                                <dxg:TableView.UpdateRowButtonsTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                            <Button Margin="0,0,6,0" Content="{util:Localization Save}" 
                                    Command="{Binding View.Commands.UpdateRow}"/>
                                            <Button Content="{util:Localization Cancel}"
                                    Command="{Binding View.Commands.CancelRowChanges}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </dxg:TableView.UpdateRowButtonsTemplate>
                            </dxg:TableView>
                        </dxg:GridControl.View>
                        <dxg:GridColumn Binding="{Binding Standard, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                        Header="{util:Localization Standard}"
                                        Validate="StandardValidate">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings DisplayFormat="F2" HorizontalContentAlignment="Left" />
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>

                        <dxg:GridColumn Binding="{Binding Addition, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                        Header="{util:Localization AdditionToSalary}"
                                        AllowEditing="False">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings DisplayFormat="F2" HorizontalContentAlignment="Left" />
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                    </dxg:GridControl>
                </dxg:DataControlDetailDescriptor>
            </dxg:GridControl.DetailDescriptor>

            <dxg:GridColumn Binding="{Binding Performer, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                            Header="{util:Localization Performer}" 
                            Validate="PerformerValidate"/>

            <dxg:GridColumn Binding="{Binding RankCoefficient, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                            Header="{util:Localization Rank}">
                <dxg:GridColumn.EditSettings>
                    <dxe:ComboBoxEditSettings ItemsSource="{Binding RankCoefficients}" 
                                              DisplayMember="Rank"
                                              IsTextEditable="False"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>

            <dxg:GridColumn Binding="{Binding HoursOfWorkPerDay, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                            Header="{util:Localization HoursOfWorkPerDay}"
                            Validate="HoursOfWorkPerDayValidate">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings HorizontalContentAlignment="Left" />
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>

            <dxg:GridColumn Binding="{Binding EffectiveWorkingTimeFund, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                            Header="{util:Localization EffectiveWorkingTimeFund}"
                            Validate="EffectiveWorkingTimeFundValidate">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings HorizontalContentAlignment="Left" />
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>

            <dxg:GridColumn Binding="{Binding RankCoefficient.Coefficient, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                            Header="{util:Localization TariffCoefficient}"
                    AllowEditing="False">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings DisplayFormat="F2" HorizontalContentAlignment="Left" />
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>

            <dxg:GridColumn Binding="{Binding PremiumCoefficient, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                            Header="{util:Localization PremiumCoefficient}"
                    AllowEditing="False">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings DisplayFormat="F2" HorizontalContentAlignment="Left" />
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>

            <dxg:GridColumn Binding="{Binding MonthlyBaseRate}"
                            Header="{util:Localization MonthlyBaseRate}"
                    AllowEditing="False">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings DisplayFormat="F2" HorizontalContentAlignment="Left" />
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>

            <dxg:GridColumn Binding="{Binding HourBaseRate}"
                            Header="{util:Localization HourBaseRate}"
                    AllowEditing="False">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings DisplayFormat="F2" HorizontalContentAlignment="Left" />
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>

            <dxg:GridColumn Binding="{Binding Salary}"
                            Header="{util:Localization Salary}"
                    AllowEditing="False">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings DisplayFormat="F2" HorizontalContentAlignment="Left" />
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
        </dxg:GridControl>

        <ContentControl Grid.Row="1" ContentTemplateSelector="{StaticResource TemplateSelector}" 
                                     Content="{Binding SelectedItem}"
                                     IsHitTestVisible="{Binding IsFormActive}"/>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" IsHitTestVisible="{Binding IsFormActive}">
            <Button Content="{util:Localization Add}" Command="{Binding AddCommand}" Width="200" Margin="5"/>
            <Button Content="{util:Localization Edit}" Command="{Binding UpdateCommand}" Width="200" Margin="5"/>
            <Button Content="{util:Localization Delete}" Command="{Binding DeleteCommand}" Width="200" Margin="5"/>
            <Button Content="{util:Localization ShowReport}" Command="{Binding ShowPrintPreviewCommand}" Width="200" Margin="5"/>
            <Button Content="{util:Localization OpenReportFromFile}" Command="{Binding OpenReportFromFileCommand}" Width="200" Margin="5"/>
        </StackPanel>
    </Grid>
</UserControl>
