SalaryCalculator/Views/SalaryDetailView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:i="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxd="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    x:Class="SalaryCalculator.Views.SalaryDetailView"
    xmlns:ets="clr-namespace:SalaryCalculator.Infrastructure.TemplateSelectors">

    <UserControl.Resources>
        <ets:EditTemplateSelector x:Key="TemplateSelector"/>
        <!-- Шаблон для редактирования строки зарплаты -->
        <DataTemplate x:Key="SalaryEditTemplate">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel Orientation="Vertical" Margin="10">
                    <TextBlock Text="Исполнитель" Margin="0,0,5,0"/>
                    <dxe:TextEdit Text="{Binding DataContext.EditableSalaryDetail.Performer, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                          Width="220"
                          Validate="PerformerValidate"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="10">
                    <TextBlock Text="Разряд" Margin="0,0,5,0"/>
                    <ComboBox ItemsSource="{Binding DataContext.RankCoefficients, RelativeSource={RelativeSource AncestorType=UserControl}}"
                      SelectedItem="{Binding DataContext.EditableSalaryDetail.RankCoefficient, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=UserControl}}"
                      DisplayMemberPath="Rank"
                      Width="220"
                      IsEditable="False"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="10">
                    <TextBlock Text="Количество часов работы в день" Margin="0,0,5,0"/>
                    <dxe:TextEdit Text="{Binding DataContext.EditableSalaryDetail.HoursOfWorkPerDay, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                          Width="220"
                          Validate="HoursOfWorkPerDayValidate"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="10">
                    <TextBlock Text="Эффективный фонд рабочего времени, дн" Margin="0,0,5,0"/>
                    <dxe:TextEdit Text="{Binding DataContext.EditableSalaryDetail.EffectiveWorkingTimeFund, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                          Width="240"
                          Validate="EffectiveWorkingTimeFundValidate"/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>

        <!-- Шаблон для редактирования дополнения -->
        <DataTemplate x:Key="AdditionEditTemplate">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel Orientation="Vertical" Margin="10">
                    <TextBlock Text="Норматив" Margin="0,0,5,0"/>
                    <dxe:TextEdit Text="{Binding DataContext.EditableAdditionToSalary.Standard, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                          Width="200"
                          Validate="StandardValidate"/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="40px" />
        </Grid.RowDefinitions>



        <dxg:GridControl Grid.Row="0" ItemsSource="{Binding SalaryDetails, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                         SelectedItem="{Binding SelectedSalaryDetail, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
            <dxg:GridControl.View>
                <dxg:TableView AutoWidth="True"
                               ShowUpdateRowButtons="OnCellEditorOpen"
                               NewItemRowPosition="Bottom"
                               ValidateRowCommand="{Binding UpdateSalaryDetailRowCommand}">
                    <dxg:TableView.UpdateRowButtonsTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <Button Margin="0,0,6,0" Content="Сохранить" 
                                    Command="{Binding View.Commands.UpdateRow}"/>
                                <Button Content="Отменить"
                                    Command="{Binding View.Commands.CancelRowChanges}"/>
                            </StackPanel>
                        </DataTemplate>
                    </dxg:TableView.UpdateRowButtonsTemplate>
                </dxg:TableView>
            </dxg:GridControl.View>

            <dxg:GridControl.DetailDescriptor>
                <dxg:DataControlDetailDescriptor ItemsSourceBinding="{Binding Additions, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                    <dxg:GridControl SelectedItem="{Binding SelectedAdditionToSalary, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                        <dxg:GridControl.View>
                            <dxg:TableView AutoWidth="True"
                                           ShowUpdateRowButtons="OnCellEditorOpen"
                                           ValidateRowCommand="{Binding UpdateAdditionToSalaryRowCommand}">
                                <dxg:TableView.UpdateRowButtonsTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                            <Button Margin="0,0,6,0" Content="Сохранить" 
                                    Command="{Binding View.Commands.UpdateRow}"/>
                                            <Button Content="Отменить"
                                    Command="{Binding View.Commands.CancelRowChanges}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </dxg:TableView.UpdateRowButtonsTemplate>
                            </dxg:TableView>
                        </dxg:GridControl.View>
                        <dxg:GridColumn FieldName="Standard"
                                        Header="Норматив"
                                        Validate="StandardValidate">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings DisplayFormat="F2" HorizontalContentAlignment="Left" />
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn FieldName="Addition"
                                        Header="Дополнение к заработной плате, руб."
                                        AllowEditing="False">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings DisplayFormat="F2" HorizontalContentAlignment="Left" />
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                    </dxg:GridControl>
                </dxg:DataControlDetailDescriptor>
            </dxg:GridControl.DetailDescriptor>

            <dxg:GridColumn FieldName="Performer" 
                            Header="Исполнители" 
                            Validate="PerformerValidate"/>

            <dxg:GridColumn Binding="{Binding RankCoefficient, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Header="Разряд">
                <dxg:GridColumn.EditSettings>
                    <dxe:ComboBoxEditSettings ItemsSource="{Binding RankCoefficients}" 
                                              DisplayMember="Rank"
                                              IsTextEditable="False"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>

            <dxg:GridColumn FieldName="HoursOfWorkPerDay" 
                            Header="Количество часов работы в день, ч."
                            Validate="HoursOfWorkPerDayValidate">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings HorizontalContentAlignment="Left" />
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>

            <dxg:GridColumn FieldName="EffectiveWorkingTimeFund" 
                            Header="Эффективный фонд рабочего времени, дн."
                            Validate="EffectiveWorkingTimeFundValidate">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings HorizontalContentAlignment="Left" />
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>

            <dxg:GridColumn Binding="{Binding RankCoefficient.Coefficient, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Header="Тарифный коэффициент"
                    AllowEditing="False">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings DisplayFormat="F2" HorizontalContentAlignment="Left" />
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>

            <dxg:GridColumn FieldName="PremiumCoefficient" Header="Коэффициент премий."
                    AllowEditing="False">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings DisplayFormat="F2" HorizontalContentAlignment="Left" />
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>

            <dxg:GridColumn FieldName="MonthlyBaseRate" Header="Месячная базовая ставка, руб."
                    AllowEditing="False">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings DisplayFormat="F2" HorizontalContentAlignment="Left" />
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>

            <dxg:GridColumn FieldName="HourBaseRate" Header="Часовая базовая ставка, руб."
                    AllowEditing="False">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings DisplayFormat="F2" HorizontalContentAlignment="Left" />
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>

            <dxg:GridColumn FieldName="Salary" Header="Заработная плата, руб."
                    AllowEditing="False">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings DisplayFormat="F2" HorizontalContentAlignment="Left" />
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
        </dxg:GridControl>

        <ContentControl Grid.Row="1" ContentTemplateSelector="{StaticResource TemplateSelector}" 
                                     Content="{Binding SelectedItem}" />

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Добавить" Command="{Binding AddCommand}" Width="200" Margin="5"/>
            <Button Content="Изменить" Command="{Binding UpdateCommand}" Width="200" Margin="5"/>
            <Button Content="Удалить" Command="{Binding DeleteCommand}" Width="200" Margin="5"/>
        </StackPanel>

    </Grid>
</UserControl>
